<!DOCTYPE HTML>

<html>

    <head>

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Rolling We Bare Bears" />
        <link rel="icon" type="image/png" href="images/logo.png"> 
        <script type="text/javascript" src="src/THREEx.KeyboardState.js"></script>
        <script type="text/javascript" src="lib/three.min.js"></script>
        <script type="text/javascript" src="lib/stats.min.js"></script>
        <script type="text/javascript" src="src/OrbitControls.js"></script>
        <script type="text/javascript" src="src/endlessroller.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Lilita+One&display=swap" rel="stylesheet">
    
        <title>Rolling We Bare Bears</title>

        <style>
            #scoreboard {
            text-align: center;
            font-family: Segoe UI, Helvetica, Ubuntu, sans-serif;
            position: fixed;
            top: 0;
            width: 300px;
            font-family: 'Lilita One', cursive;
        }

        @-webkit-keyframes animacao1 { 0% {background: #D62623;}
							   50% {background: #EE3430;}
							   100% {background: #FB3733;} }

        @-moz-keyframes animacao1 { 0% {background: #D62623;}
                                    50% {background: #EE3430;}
                                    100% {background: #FB3733;} }

        @keyframes animacao1 { 0% {background: #D62623;}
                                    50% {background: #EE3430;}
                                    100% {background: #FB3733;} }

        body {
                background: #B0E0E6;
                overflow: hidden;
            }

        #tudo {width: 750px;
                height: 580px;
                margin: auto;
                margin-top: 20px;
                border-radius: 40px;
                -webkit-animation-name: animacao1;
                -webkit-animation-duration: 1s;
                -webkit-animation-timing-function:  linear;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-direction: alternate;
                display: none;

                -moz-animation-name: animacao1;
                -moz-animation-duration: 1s;
                -moz-animation-timing-function:  linear;
                -moz-animation-iteration-count: infinite;
                -moz-animation-direction: alternate; 

                animation-name: animacao1;
                animation-duration: 1s;
                animation-timing-function:  linear;
                animation-iteration-count: infinite;
                animation-direction: alternate;}


        .gameover {width:750px;
                    height: auto;
                    padding-top: 60px;
                    background: none;}

        .gameover p {margin-top: 0px;
                    margin-bottom: 0px;
                    font-size: 160px;
                    font-family: 'Black Ops One', cursive;
                    line-height: 120px;
                    text-align: center;
                    text-shadow: 5px 5px #000000;
                    color: #ffffff;}

        .continue	{width: 750px;
                    height: auto;
                    padding-top: 40px;}

        .continue p {margin-top: 0px;
                    margin-bottom: 0px;
                    text-align: center;
                    font-size: 40px;
                    font-weight: bold;
                    font-family: corbel;
                    color: #ffffff;
                    text-shadow: 2.5px 2.5px #000000;}

        #player	{margin-top: 0px;
                    margin-bottom: 0px;
                    text-align: center;
                    font-size: 40px;
                    font-weight: bold;
                    font-family: corbel;
                    color: #ffffff;
                    text-shadow: 2.5px 2.5px #000000;}

        .opcoes {width: 550px;
                height: auto;
                padding-top: 50px;
                margin: auto;}

        .yes a {text-align: center;
                font-size: 30px;
                font-weight: bold;
                font-family: corbel;
                color: #ffffff;
                text-decoration: none;
                text-shadow: 2.5px 2.5px #000000;
                padding: 25px 110px 25px 110px;
            border: 1px solid #000000;
                border-radius: 20px;
                background: #006400;
                margin-right: 30px;
                float: left;}



        @-webkit-keyframes animacao2 { from {-webkit-transform: scale(1);} 
                                        to {-webkit-transform: scale(1.2);} }

        @-moz-keyframes animacao2 { from {-moz-transform: scale(1);} 
                                        to {-moz-transform: scale(1.1);} }

        @keyframes animacao2 { from {transform: scale(1);} 
                                        to {transform: scale(1.1);} }


        .yes a:hover {-webkit-animation-name: animacao2;
                -webkit-animation-duration: 0.8s;
                -webkit-animation-timing-function:  linear;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-direction: alternate;

                -moz-animation-name: animacao2;
                -moz-animation-duration: 0.8s;
                -moz-animation-timing-function:  linear;
                -moz-animation-iteration-count: infinite;
                -moz-animation-direction: alternate;

                animation-name: animacao2;
                animation-duration: 0.8s;
                animation-timing-function:  linear;
                animation-iteration-count: infinite;
                animation-direction: alternate;}



        .no a {text-align: center;
            font-size: 30px;
            font-weight: bold;
            font-family: corbel;
            color: #ffffff;
            text-decoration: none;
            text-shadow: 1.5px 1.5px #FB3733;
            padding: 25px 100px 25px 100px;
            border-radius: 20px;
            background: #000000;
            float: left;}


        @-webkit-keyframes animacao3 { 0% {-webkit-transform: translate(-5px,0px);} 
                                    25% {-webkit-transform: translate(-2.5px, 0px);}
                                    50% {-webkit-transform: translate(0px, 0px);}
                                    75% {-webkit-transform: translate(2.5px, 0px);}
                                    100% {-webkit-transform: translate(5px, 0px);} }

        @-moz-keyframes animacao3 { 0% {-moz-transform: translate(-5px,0px);} 
                                    25% {-moz-transform: translate(-2.5px, 0px);}
                                    50% {-moz-transform: translate(0px, 0px);}
                                    75% {-moz-transform: translate(2.5px, 0px);}
                                    100% {-moz-transform: translate(5px, 0px);} }

        @keyframes animacao3 { 0% {transform: translate(-5px,0px);} 
                                    25% {transform: translate(-2.5px, 0px);}
                                    50% {transform: translate(0px, 0px);}
                                    75% {transform: translate(2.5px, 0px);}
                                    100% {transform: translate(5px, 0px);} }


        .no a:hover {-webkit-animation-name: animacao3;
                -webkit-animation-duration: 0.15s;
                -webkit-animation-timing-function:  linear;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-direction: alternate;

                -moz-animation-name: animacao3;
                -moz-animation-duration: 0.15s;
                -moz-animation-timing-function:  linear;
                -moz-animation-iteration-count: infinite;
                -moz-animation-direction: alternate;

                animation-name: animacao3;
                animation-duration: 0.15s;
                animation-timing-function:  linear;
                animation-iteration-count: infinite;
                animation-direction: alternate;}
                
        </style>

    </head>

    <body>
        <div id="TutContainer">
        </div>
        <div id="scoreboard">
            <h1 id='scores'>10-10</h1>
            <h1 id='title'>Rolling WeBareBears</h1>
        </div>

        
        <div id="tudo">

            <div class="gameover">
                
            </div>

            <div id="player">

            </div>

            <div class="continue"> <p> Play Again? </p> </div>

            <div class="opcoes">
                <div class="yes"> <a href=""> YES </a> </div>
                <div class="no"> <a href="Index.html"> NO </a> </div>
            </div>

        </div>
    </body>


</html>